<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vocare</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>

    <body>
        <nav>
            <ul class="menu">
                <li><a class="imglogo" href="index.html"><img id="logo"
                            src="img/cazadores.png"
                            alt="home">VOCARE</a></li>
                <li><a href="index.html">UTCH</a></li>
                <li><a href="Literatura.html">Profesiones</a></li>
                <li>Blog</li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="slogan">
            <div>
                <h1>VOCARE</h1>
                <p>Tu Éxito Empieza con la Elección Correcta</p>
                <div class="inicio">
                    <a href="test.php">
                        <img class="play" src="img/play.png" alt="Test"><p>Iniciar
                            Test</p>
                    </a>
                </div>
            </div>
            <img class="cazadores" src="img/cazadores.png" alt="home">
        </div>
        <div class="invitacion">
            <div class="div2"><h1>¿Te gustaría saber qué carrera estudiar?</h1>
                <p>Si es así, te invitamos a realizar el siguiente test
                    vocacional, el
                    cual te ayudará a descubrir tus intereses, habilidades y
                    aptitudes.</p>
            </div>
            <div class="div3"><img src="img/carreras.png" alt="Carreras"></div>
        </div>

        <div class="consiste">
            <div class="div3"><img src="img/ideas.jpg" alt="ideas"></div>
            <div>
                <h1>¿En qué consiste?</h1>
                <br>
                <p>Es un cuestionario que consta de 50 preguntas que nos
                    permitirán conocer cuál es tu tipo de personalidad.</p>
                <br>
                <p>Todos los seres humanos somos diferentes y tenemos nuestra
                    propia visión del mundo. Existen diferentes maneras de
                    entender cómo pensamos y actuamos de acuerdo a cómo somos.</p>
                <br>
                <p>El test está basado en el trabajo de Raymond Cattell,
                    reconocido psicólogo que desarrolló una teoría de factores
                    de la personalidad.</p>
            </div>
        </div>

        <div class="inicia">
            <div class>
                <h1>¡Realiza el test, conoce tu personalidad y descubre las
                    carreras que se adaptan a ti!</h1>
                <button>Iniciar Test</button>
            </div>

        </div>
    </body>

</html>